<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<meta name="description" content="(null)">
<style type="text/css">
* {margin: 0px;padding: 0px;box-sizing: border-box;}
body {background-color: #fff;font-family: georgia, "times new roman", times, serif;font-size: 0.9em;line-height: 1.5em;color: #000;-webkit-font-smoothing: antialiased;background-image: url(/assets/header.png);    background-repeat: repeat no-repeat;    background-position: 50% 0;    margin-top: 120px;    font-size-adjust: none;    -webkit-font-size-adjust: none;}
h1 {font-weight: normal;line-height: 1em;}
h1, h2, p, li {margin-top: 1.5em;}
.date {color: #fff;background-color: #000;display: inline-block;padding: 0.5em;}
p.tags {color: #999;}
p.caption {margin-top: 0em;color: #999;/*font-size: 80%;*/}
a {/* Color #3ae */color: #3ae;/*border-bottom: 3px solid #ccf;*/text-decoration: none;}
a:hover {/*text-decoration: underline;*/color: #000;border-bottom: 3px solid #000;}
h2 a {color: #000;}
h2 a:hover {color: #3ae;text-decoration: none;border-bottom: 0;}
h2.headertitle {width: 720px;margin-left: auto;margin-right: auto;color: #fff;}
img {width: 100%;margin-top: 1.5em;}
video {margin-top: 1.5em;}
.content {width: 740px;margin-left: auto;margin-right: auto;padding-left: 10px;padding-right: 10px;padding-bottom: 50px;}
.menu {width: 740px;margin-left: auto;margin-right: auto;padding-left: 10px;padding-right: 10px;margin-top: 20px;display: table;}
.menu a {border-bottom: 4px solid transparent;color: #3ae;float: left;margin-right: 20px;}
.menu a:hover {border-bottom: 4px solid #3ae;text-decoration: none;}
.menu a.left {}
/*.menu .menuBlog,.menu .menuAbout {float: left;margin-left: 0px;margin-right: 20px;}
.menu .menuTwitter,.menu .menuGitHub {margin-left: 20px;float: right;}*/.blog {display: table;margin-top: 40px;/*border-top: 2px solid #000;*/width: 100%;}
.blog img {/*width: 360px;*//*float: right;*/margin-top: 10px;}
.blog .txt {/*width: 360px;*//*float: left;*/}
.blog .txt p {/*margin-top: 0.5em;*/}
.blog .txt h2 {margin-top: 0.5em;/*width: 300px;*/}
.footer {margin-top: 80px;border-top: 1px solid #999;}
.footer p {color: #999;}
.video {margin-top: 1.5em;position: relative;width: 100%;height: 0;padding-top: 56.25%;}
.video iframe {position: absolute;width: 100%;height: 100%;top: 0;left: 0;right: 0;bottom: 0;}
@media all and (max-width: 739px) {/*body {font-size: 1.8em;}*/.content {width: 100%;padding-left: 20px;padding-right: 20px;}
.blog img,.blog .txt {width: 100%;}
.blog .txt p {margin-top: 5px;}
video {width: 100%;}
.menu {width: 100%;}
h2.headertitle {width: 100%;padding-left: 10px;}}
@media all and (max-width: 720px) {.img-container {margin-left: -20px;margin-right: -20px;}}
/*.content {width: 100%;}
.content p,.content img {width: 720px;display: block;margin-left: auto;margin-right: auto;}
.img-container {width: 100%;}
.img-container img {width: auto;max-width: 100%;}*/</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2 class="headertitle">Matt Hartley's blog</h2>
<div class="menu">
<a href="/" class="menuBlog">Blog</a> 
<a href="/about.html" class="menuAbout">About</a> 
<a href="http://twitter.com/m4tt53" class="menuTwitter">Twitter</a> 
<a href="http://github.com/m4tthartley" class="menuGitHub">GitHub</a> 
</div>
<div class="content">
<h1>About</h1>
<p> Hi, I'm Matt, a computer programmer and game developer living in rainy England.</p>
<p> I love games and there have been many games that I've loved over the years but the ones that stand out are <a href="https://en.wikipedia.org/wiki/The_Elder_Scrolls_IV:_Oblivion">The Elder Scrolls IV: Oblivion</a>, which is probably my favorite game and <a href="https://en.wikipedia.org/wiki/The_Last_of_Us">The Last of Us</a>.</p>
<h2>Programming and Game dev</h2>
<p> I have used many different programming and game dev tools in the past, including Java, <a href="http://www.lua.org/">Lua</a> and <a href="https://unity3d.com/">Unity3D</a>. I could never quite find my home but eventually I found that I really like programming in C/C++. And then <a href="https://handmadehero.org/">Handmade Hero</a> came along and showed how fun it is to program from scratch at a lower level. Ever since I started watching Handmade Hero I have programmed the <a href="http://handmade.network/">Handmade way</a>.</p>
<p> Thank you <a href="https://twitter.com/cmuratori">Casey Muratori</a> for making programming fun again!</p>
<p> At the moment I'm working on a game in C/C++ using OpenGL for GPU rendering and no libraries except the <a href="https://github.com/nothings/stb">STB libraries</a> cause they're pretty awesome.</p>
<p> Check out my games at <a href="http://giantjelly.net">giantjelly.net</a></p>
<h2>Contact</h2>
<p> Email: <a href="mailto:m4tthartley@gmail.com">m4tthartley@gmail.com</a><br> Twitter: <a href="http://twitter.com/m4tt53">@m4tt53</a></p>
</div>
</body>
</html>
