<!DOCTYPE html>
<html>
<head>
<title>Blog</title>
<meta name="description" content="(null)">
<style type="text/css">
* {margin: 0px;padding: 0px;box-sizing: border-box;}
body {background-color: #fff;font-family: georgia, "times new roman", times, serif;font-size: 120%;line-height: 1.5;color: #000;}
h1, h2 {font-weight: normal;}
h1 {margin-top: 50px;}
h2 {margin-top: 30px;}
p, li {margin-top: 20px;}
p.author {color: #fff;background-color: #000;display: inline-block;padding: 5px;}
p.tags {color: #999;}
p.caption {margin-top: 0px;color: #999;font-size: 80%;}
a {/* Color #3ae */color: #3ae;/*border-bottom: 3px solid #ccf;*/text-decoration: none;}
a:hover {/*text-decoration: underline;*/color: #000;border-bottom: 3px solid #000;}
h2 a {color: #000;}
h2 a:hover {color: #3ae;text-decoration: none;border-bottom: 0;}
img {width: 100%;margin-top: 20px;}
.content {width: 740px;margin-left: auto;margin-right: auto;padding-left: 10px;padding-right: 10px;padding-bottom: 50px;}
.menu {width: 740px;margin-left: auto;margin-right: auto;padding-left: 10px;padding-right: 10px;margin-top: 20px;display: table;}
.menu a {border-bottom: 4px solid #fff;color: #3ae;}
.menu a:hover {border-bottom: 4px solid #3ae;text-decoration: none;}
.menu a.left {}
.menu .menuBlog,.menu .menuAbout {float: left;margin-left: 0px;margin-right: 20px;}
.menu .menuTwitter,.menu .menuGitHub {margin-left: 20px;float: right;}
.blog {display: table;margin-top: 40px;border-top: 2px solid #000;}
.blog img {width: 360px;float: right;margin-top: 10px;}
.blog .txt {width: 360px;float: left;}
.blog .txt p {margin-top: 10px;}
.blog .txt h2 {margin-top: 10px;width: 300px;}
.footer {margin-top: 80px;border-top: 1px solid #999;}
.footer p {color: #999;}
@media all and (max-width: 739px) {.content {width: 100%;padding-left: 20px;padding-right: 20px;}
.blog img,.blog .txt {width: 100%;}
.blog .txt p {margin-top: 5px;}}
@media all and (max-width: 720px) {.img-container {margin-left: -20px;margin-right: -20px;}}
/*.content {width: 100%;}
.content p,.content img {width: 720px;display: block;margin-left: auto;margin-right: auto;}
.img-container {width: 100%;}
.img-container img {width: auto;max-width: 100%;}*/</style>
</head>
<body>
<div class="menu">
<a href="/" class="menuBlog">Blog</a> 
<a href="/about.html" class="menuAbout">About</a> 
<a href="http://github.com/m4tthartley" class="menuGitHub">GitHub</a> 
<a href="http://twitter.com/m4tt53" class="menuTwitter">Twitter</a> 
</div>
<div class="content">
<h1>Blog</h1>
<div class="blog">
<div class="txt">
<h2><a href="/posts/graphics-demo.html">Test blog post</a></h2><p>19 Mar 2016<br>A blog post to test things</p></div><a href="/posts/graphics-demo.html"><img src="/assets/posts/graphics-demo.png"></a></div><div class="blog">
<div class="txt">
<h2><a href="/posts/graphics-dont-matter-art-does.html">Graphics don't matter, art does</a></h2><p>12 Apr 2015<br>Graphics don't matter, art does</p></div><a href="/posts/graphics-dont-matter-art-does.html"><img src="/assets/posts/graphics-dont-matter-art-does.jpg"></a></div><div class="blog">
<div class="txt">
<h2><a href="/posts/the-last-of-us.html">The Last of Us</a></h2><p>4 Nov 2013<br>My thoughts on The Last of Us</p></div><a href="/posts/the-last-of-us.html"><img src="/assets/posts/the-last-of-us.jpg"></a></div><div class="blog">
<div class="txt">
<h2><a href="/posts/state-of-decay.html">State of Decay</a></h2><p>21 Oct 2013<br>My thoughts on State of Decay</p></div><a href="/posts/state-of-decay.html"><img src="/assets/posts/state-of-decay.jpg"></a></div></div>
</body>
</html>
