desc: Graphics don't matter, art does
date: 12/4/2015

[Graphics don't matter, art does]
author: Matt

// How to signify that this is the main image?
// image: /assets/posts/graphics-dont-matter-art-does.jpg
!image


In games, when I think about the word graphics, I think about graphics quality, polygon count, texture size, etc. And to me this isn't that important. It's technically impressive and enjoyable at first but after a while it becomes just a gimmick.
	
I'm not saying that visuals aren't important, visuals are very important for making a great game. What I mean is, art is important, the actual art and not the graphics quality. Art direction and colour pallet are the things that can make a game beautiful.

I started thinking about this recently when me and my friend who both love the Halo series, started playing through the Master Chief Collection. In the Master Chief Collection, Halo 1 and 2 which we played a lot on the original Xbox have been re-mastered and although the new visuals look really nice, I enjoyed playing in the original graphics mode. Especially in Halo 1, I love the original graphics and I personally prefer the art direction. The polygon count is incredibly low but I still think it looks great. This is probably a little bit due to nostalgia as well but you know.
	
halo-ce-anniversary.jpg Halo: Combat Evolved Anniversary

Halo 3 is my personal favourite Halo game and I absolutly love the art, especially the colours. Although Halo 4 and the remastered Halo 1 and 2 have much newer graphics I think Halo 3 looks much better and don't think this will change, no matter how advanced the graphics get in the future.
	
halo-3.jpg Halo 3

Another series that I love is the Elder Scrolls series. I think the colour pallet in Oblivion is really nice, outside in the forests and fields the colours are bright cheerful. Not that the art in Skyrim isn't also great, the wintery colours and mist can make for some very beautiful settings. But Skyrim isn't any better looking just because the meshes and textures are much higher quality, both games look amazing.
	

oblivion-2.jpg The Elder Scrolls: Oblivion

oblivion-4.jpg The Elder Scrolls: Oblivion

skyrim-1.jpg The Elder Scrolls: Skyrim

skyrim-2.jpg The Elder Scrolls: Skyrim

There are many great indie games these days that use a pixel art style. This seems like a very retro technique but unlike the original pixely games like Super Mario Bros and The Legend of Zelda they have access to many, many more colours, allowing for some very beautiful colour pallets.
	
fez.jpg Fez

Although it's important to keep pushing technology as far as it can go, I feel it's way more important to focus on an amazing art direction. Honestly I'd love it if AAA games could stop pushing the limits of GPUs and just give us stable 60 frames per second, all great art looks better at 60 frames per second :D

Test paragraph, Aren't (https://en.wikipedia.org/wiki/The_Ink_Spots The Ink Spots) great!

!blog

{blogcompact}
