<!DOCTYPE html>
<html>
<head>
<title>Graphics don't matter, art does</title>
<meta name="description" content="Graphics don't matter, art does">
<style type="text/css">
* {margin: 0px;padding: 0px;box-sizing: border-box;}
body {background-color: #fff;font-family: georgia, "times new roman", times, serif;font-size: 0.9em;line-height: 1.5em;color: #000;-webkit-font-smoothing: antialiased;background-image: url(/assets/header.png);    background-repeat: repeat no-repeat;    background-position: 50% 0;    margin-top: 120px;}
h1, h2 {font-weight: normal;}
h1, h2, p, li {margin-top: 1.5em;}
p.author {color: #fff;background-color: #000;display: inline-block;padding: 0.5em;}
p.tags {color: #999;}
p.caption {margin-top: 0em;color: #999;/*font-size: 80%;*/}
a {/* Color #3ae */color: #3ae;/*border-bottom: 3px solid #ccf;*/text-decoration: none;}
a:hover {/*text-decoration: underline;*/color: #000;border-bottom: 3px solid #000;}
h2 a {color: #000;}
h2 a:hover {color: #3ae;text-decoration: none;border-bottom: 0;}
h2.headertitle {width: 720px;margin-left: auto;margin-right: auto;color: #fff;}
img {width: 100%;margin-top: 1.5em;}
.content {width: 740px;margin-left: auto;margin-right: auto;padding-left: 10px;padding-right: 10px;padding-bottom: 50px;}
.menu {width: 740px;margin-left: auto;margin-right: auto;padding-left: 10px;padding-right: 10px;margin-top: 20px;display: table;}
.menu a {border-bottom: 4px solid transparent;color: #3ae;float: left;margin-right: 20px;}
.menu a:hover {border-bottom: 4px solid #3ae;text-decoration: none;}
.menu a.left {}
/*.menu .menuBlog,.menu .menuAbout {float: left;margin-left: 0px;margin-right: 20px;}
.menu .menuTwitter,.menu .menuGitHub {margin-left: 20px;float: right;}*/.blog {display: table;margin-top: 40px;border-top: 2px solid #000;}
.blog img {width: 360px;float: right;margin-top: 10px;}
.blog .txt {width: 360px;float: left;}
.blog .txt p {/*margin-top: 0.5em;*/}
.blog .txt h2 {margin-top: 0.5em;width: 300px;}
.footer {margin-top: 80px;border-top: 1px solid #999;}
.footer p {color: #999;}
@media all and (max-width: 739px) {.content {width: 100%;padding-left: 20px;padding-right: 20px;}
.blog img,.blog .txt {width: 100%;}
.blog .txt p {margin-top: 5px;}}
@media all and (max-width: 720px) {.img-container {margin-left: -20px;margin-right: -20px;}}
/*.content {width: 100%;}
.content p,.content img {width: 720px;display: block;margin-left: auto;margin-right: auto;}
.img-container {width: 100%;}
.img-container img {width: auto;max-width: 100%;}*/</style>
</head>
<body>
<h2 class="headertitle">Matt Hartley's blog</h2>
<div class="menu">
<a href="/" class="menuBlog">Blog</a> 
<a href="/about.html" class="menuAbout">About</a> 
<a href="http://twitter.com/m4tt53" class="menuTwitter">Twitter</a> 
<a href="http://github.com/m4tthartley" class="menuGitHub">GitHub</a> 
</div>
<div class="content">
<h1>Graphics don't matter, art does</h1>
<p class="author">by Matt on 12 Apr 2015</p>
<img src="/assets/posts/graphics-dont-matter-art-does.jpg">
<p class="caption"></p>
<p> In games, when I think about the word graphics, I think about graphics quality, polygon count, texture size, etc. And to me this isn't that important. It's technically impressive and enjoyable at first but after a while it becomes just a gimmick.</p>
<p> I'm not saying that visuals aren't important, visuals are very important for making a great game. What I mean is, art is important, the actual art and not the graphics quality. Art direction and colour pallet are the things that can make a game beautiful.</p>
<p> I started thinking about this recently when me and my friend who both love the Halo series, started playing through the Master Chief Collection. In the Master Chief Collection, Halo 1 and 2 which we played a lot on the original Xbox have been re-mastered and although the new visuals look really nice, I enjoyed playing in the original graphics mode. Especially in Halo 1, I love the original graphics and I personally prefer the art direction. The polygon count is incredibly low but I still think it looks great. This is probably a little bit due to nostalgia as well but you know.</p>
<img src="/assets/halo-ce-anniversary.jpg">
<p class="caption">Halo: Combat Evolved Anniversary</p>
<p> Halo 3 is my personal favourite Halo game and I absolutly love the art, especially the colours. Although Halo 4 and the remastered Halo 1 and 2 have much newer graphics I think Halo 3 looks much better and don't think this will change, no matter how advanced the graphics get in the future.</p>
<img src="/assets/halo-3.jpg">
<p class="caption">Halo 3</p>
<p> Another series that I love is the Elder Scrolls series. I think the colour pallet in Oblivion is really nice, outside in the forests and fields the colours are bright cheerful. Not that the art in Skyrim isn't also great, the wintery colours and mist can make for some very beautiful settings. But Skyrim isn't any better looking just because the meshes and textures are much higher quality, both games look amazing.</p>
<img src="/assets/oblivion-2.jpg">
<p class="caption">The Elder Scrolls: Oblivion</p>
<img src="/assets/oblivion-4.jpg">
<p class="caption">The Elder Scrolls: Oblivion</p>
<img src="/assets/skyrim-1.jpg">
<p class="caption">The Elder Scrolls: Skyrim</p>
<img src="/assets/skyrim-2.jpg">
<p class="caption">The Elder Scrolls: Skyrim</p>
<p> There are many great indie games these days that use a pixel art style. This seems like a very retro technique but unlike the original pixely games like Super Mario Bros and The Legend of Zelda they have access to many, many more colours, allowing for some very beautiful colour pallets.</p>
<img src="/assets/fez.jpg">
<p class="caption">Fez</p>
<p> Although it's important to keep pushing technology as far as it can go, I feel it's way more important to focus on an amazing art direction. Honestly I'd love it if AAA games could stop pushing the limits of GPUs and just give us stable 60 frames per second, all great art looks better at 60 frames per second :D</p>
<p> Test paragraph, Aren't <a href="https://en.wikipedia.org/wiki/The_Ink_Spots">The Ink Spots</a> great!</p>
<div class="blog">
<div class="txt">
<h2><a href="/posts/graphics-demo.html">Test blog post</a></h2><p>19 Mar 2016<br>A blog post to test things</p></div><a href="/posts/graphics-demo.html"><img src="/assets/posts/graphics-demo.png"></a></div><div class="blog">
<div class="txt">
<h2><a href="/posts/graphics-dont-matter-art-does.html">Graphics don't matter, art does</a></h2><p>12 Apr 2015<br>Graphics don't matter, art does</p></div><a href="/posts/graphics-dont-matter-art-does.html"><img src="/assets/posts/graphics-dont-matter-art-does.jpg"></a></div><div class="blog">
<div class="txt">
<h2><a href="/posts/the-last-of-us.html">The Last of Us</a></h2><p>4 Nov 2013<br>My thoughts on The Last of Us</p></div><a href="/posts/the-last-of-us.html"><img src="/assets/posts/the-last-of-us.jpg"></a></div><div class="blog">
<div class="txt">
<h2><a href="/posts/state-of-decay.html">State of Decay</a></h2><p>21 Oct 2013<br>My thoughts on State of Decay</p></div><a href="/posts/state-of-decay.html"><img src="/assets/posts/state-of-decay.jpg"></a></div></div>
</body>
</html>
