<!DOCTYPE html>
<html>
<head>
<title>Procedurally generated space background</title>
<meta name="description" content="My procedurally generated background for a space game">
<style type="text/css">
* {margin: 0px;padding: 0px;box-sizing: border-box;}
body {background-color: #fff;font-family: georgia, "times new roman", times, serif;font-size: 0.9em;line-height: 1.5em;color: #000;-webkit-font-smoothing: antialiased;background-image: url(/assets/header.png);    background-repeat: repeat no-repeat;    background-position: 50% 0;    margin-top: 120px;}
h1 {font-weight: normal;}
h1, h2, p, li {margin-top: 1.5em;}
p.author {color: #fff;background-color: #000;display: inline-block;padding: 0.5em;}
p.tags {color: #999;}
p.caption {margin-top: 0em;color: #999;/*font-size: 80%;*/}
a {/* Color #3ae */color: #3ae;/*border-bottom: 3px solid #ccf;*/text-decoration: none;}
a:hover {/*text-decoration: underline;*/color: #000;border-bottom: 3px solid #000;}
h2 a {color: #000;}
h2 a:hover {color: #3ae;text-decoration: none;border-bottom: 0;}
h2.headertitle {width: 720px;margin-left: auto;margin-right: auto;color: #fff;}
img {width: 100%;margin-top: 1.5em;}
.content {width: 740px;margin-left: auto;margin-right: auto;padding-left: 10px;padding-right: 10px;padding-bottom: 50px;}
.menu {width: 740px;margin-left: auto;margin-right: auto;padding-left: 10px;padding-right: 10px;margin-top: 20px;display: table;}
.menu a {border-bottom: 4px solid transparent;color: #3ae;float: left;margin-right: 20px;}
.menu a:hover {border-bottom: 4px solid #3ae;text-decoration: none;}
.menu a.left {}
/*.menu .menuBlog,.menu .menuAbout {float: left;margin-left: 0px;margin-right: 20px;}
.menu .menuTwitter,.menu .menuGitHub {margin-left: 20px;float: right;}*/.blog {display: table;margin-top: 40px;border-top: 2px solid #000;}
.blog img {width: 360px;float: right;margin-top: 10px;}
.blog .txt {width: 360px;float: left;}
.blog .txt p {/*margin-top: 0.5em;*/}
.blog .txt h2 {margin-top: 0.5em;width: 300px;}
.footer {margin-top: 80px;border-top: 1px solid #999;}
.footer p {color: #999;}
@media all and (max-width: 739px) {.content {width: 100%;padding-left: 20px;padding-right: 20px;}
.blog img,.blog .txt {width: 100%;}
.blog .txt p {margin-top: 5px;}}
@media all and (max-width: 720px) {.img-container {margin-left: -20px;margin-right: -20px;}}
/*.content {width: 100%;}
.content p,.content img {width: 720px;display: block;margin-left: auto;margin-right: auto;}
.img-container {width: 100%;}
.img-container img {width: auto;max-width: 100%;}*/</style>
</head>
<body>
<h2 class="headertitle">Matt Hartley's blog</h2>
<div class="menu">
<a href="/" class="menuBlog">Blog</a> 
<a href="/about.html" class="menuAbout">About</a> 
<a href="http://twitter.com/m4tt53" class="menuTwitter">Twitter</a> 
<a href="http://github.com/m4tthartley" class="menuGitHub">GitHub</a> 
</div>
<div class="content">
<h1>Procedurally generated space background</h1>
<p class="author">by Matt on 8 Oct 2016</p>
<p> The game I'm currently working on is a 2D space game, and instead of having a static image for a background I wanted something procedurally generated that could change over time. A while ago I saw <a href="https://www.twitch.tv/sssmcgrath">Shawn McGrath</a> make a procedural background on stream using particles and Curl-Noise for a cool fluid motion. I really liked the result he got, so I decided to play around Curl-Noise myself.</p>
<p> First step is create some particles and apply the Curl-Noise to their movement. To get a particles movement vector you use the particle's position in a noise function like Classic Perlin noise or Simplex noise, and then evaluate the partial derivatives. <a href="https://www.cs.ubc.ca/~rbridson/docs/bridson-siggraph2007-curlnoise.pdf">Read the paper</a> if you interested in the exact math.</p>
<p> Here I'm using around 5000 particles created at random positions, they simulate for an amount of time and then are removed and recreated again at a different position. The colors just represent the direction that the particles are moving in.</p>
<video width="720" controls><source src="/assets/videos/space_background.mp4" type="video/mp4"></video><p> Next I made the particles bigger and fade out from the middle, and the colors slowly fade between red and blue. I also do a small fade when the particles are created and destroyed so it isn't jarring when they pop in and out. There's also some Cellular noise thrown into the mix here as I was playing around with it. That's what creates the solid lines of particles.</p>
<video width="720" controls><source src="/assets/videos/space_background3.mp4" type="video/mp4"></video></div>
</body>
</html>
