<!DOCTYPE html>
<html>
<head>
<title>State of Decay</title>
<meta name="description" content="My thoughts on State of Decay">
<style type="text/css">
* {margin: 0px;padding: 0px;box-sizing: border-box;}
body {background-color: #fff;font-family: georgia, "times new roman", times, serif;font-size: 0.9em;line-height: 1.5em;color: #000;-webkit-font-smoothing: antialiased;background-image: url(/assets/header.png);    background-repeat: repeat no-repeat;    background-position: 50% 0;    margin-top: 120px;    font-size-adjust: none;    -webkit-font-size-adjust: none;}
h1 {font-weight: normal;line-height: 1em;}
h1, h2, p, li {margin-top: 1.5em;}
.date {color: #fff;background-color: #000;display: inline-block;padding: 0.5em;}
p.tags {color: #999;}
p.caption {margin-top: 0em;color: #999;/*font-size: 80%;*/}
a {/* Color #3ae */color: #3ae;/*border-bottom: 3px solid #ccf;*/text-decoration: none;}
a:hover {/*text-decoration: underline;*/color: #000;border-bottom: 3px solid #000;}
h2 a {color: #000;}
h2 a:hover {color: #3ae;text-decoration: none;border-bottom: 0;}
h2.headertitle {width: 720px;margin-left: auto;margin-right: auto;color: #fff;}
img {width: 100%;margin-top: 1.5em;}
video {margin-top: 1.5em;}
.content {width: 740px;margin-left: auto;margin-right: auto;padding-left: 10px;padding-right: 10px;padding-bottom: 50px;}
.menu {width: 740px;margin-left: auto;margin-right: auto;padding-left: 10px;padding-right: 10px;margin-top: 20px;display: table;}
.menu a {border-bottom: 4px solid transparent;color: #3ae;float: left;margin-right: 20px;}
.menu a:hover {border-bottom: 4px solid #3ae;text-decoration: none;}
.menu a.left {}
/*.menu .menuBlog,.menu .menuAbout {float: left;margin-left: 0px;margin-right: 20px;}
.menu .menuTwitter,.menu .menuGitHub {margin-left: 20px;float: right;}*/.blog {display: table;margin-top: 40px;/*border-top: 2px solid #000;*/width: 100%;}
.blog img {/*width: 360px;*//*float: right;*/margin-top: 10px;}
.blog .txt {/*width: 360px;*//*float: left;*/}
.blog .txt p {/*margin-top: 0.5em;*/}
.blog .txt h2 {margin-top: 0.5em;/*width: 300px;*/}
.footer {margin-top: 80px;border-top: 1px solid #999;}
.footer p {color: #999;}
.video {margin-top: 1.5em;position: relative;width: 100%;height: 0;padding-top: 56.25%;}
.video iframe {position: absolute;width: 100%;height: 100%;top: 0;left: 0;right: 0;bottom: 0;}
@media all and (max-width: 739px) {/*body {font-size: 1.8em;}*/.content {width: 100%;padding-left: 20px;padding-right: 20px;}
.blog img,.blog .txt {width: 100%;}
.blog .txt p {margin-top: 5px;}
video {width: 100%;}
.menu {width: 100%;}
h2.headertitle {width: 100%;padding-left: 10px;}}
@media all and (max-width: 720px) {.img-container {margin-left: -20px;margin-right: -20px;}}
/*.content {width: 100%;}
.content p,.content img {width: 720px;display: block;margin-left: auto;margin-right: auto;}
.img-container {width: 100%;}
.img-container img {width: auto;max-width: 100%;}*/</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h2 class="headertitle">Matt Hartley's blog</h2>
<div class="menu">
<a href="/" class="menuBlog">Blog</a> 
<a href="/about.html" class="menuAbout">About</a> 
<a href="http://twitter.com/m4tt53" class="menuTwitter">Twitter</a> 
<a href="http://github.com/m4tthartley" class="menuGitHub">GitHub</a> 
</div>
<div class="content">
<h1>State of Decay</h1>
<p class="date">Posted on 21 Oct 2013</p>
<img src="/assets/posts/state-of-decay.jpg">
<p class="caption"></p>
<p> I have recently been playing State of Decay a lot and it's some of the most fun I've ever had in single player. It's everything you would want from a zombie survival game. The only downside is that the story is quite short and I just want more cause it was so fun!</p>
</div>
</body>
</html>
